v 4
file . "Register_File_tb.vhd" "59bbdc5c75c3517037a6870d675a2e23ad0b52d8" "20260403141816.305":
  entity register_file_tb at 1( 0) + 0 on 89;
  architecture behavioral of register_file_tb at 8( 127) + 0 on 90;
file . "Register_File.vhd" "5a23ca20cce2e681f6e5dbf85feea0c3e26d1b0b" "20260403141816.304":
  entity register_file at 1( 0) + 0 on 87;
  architecture behavioral of register_file at 17( 568) + 0 on 88;
file . "CPU_tb.vhd" "6fc6564bbebf5f2e11cf21074eee5dcc32f88b1a" "20260403140857.938":
  entity cpu_tb at 1( 0) + 0 on 81;
  architecture behavioral of cpu_tb at 7( 80) + 0 on 82;
file . "CPU.vhd" "ceda90944a8529b7d2eaf6cda0a273e449f903e9" "20260403140857.929":
  entity cpu at 1( 0) + 0 on 69;
  architecture behavioral of cpu at 10( 168) + 0 on 70;
file . "Execute.vhd" "f41d64a090ad6be957ff5a065ee6a61949aa705a" "20260403140857.935":
  entity execute at 1( 0) + 0 on 75;
  architecture behavioral of execute at 37( 1411) + 0 on 76;
file . "Instruction_Decode.vhd" "c47ce6dc297a4ea2d4dd60c42ff2c59d72dfaa7a" "20260403140857.932":
  entity instruction_decode at 1( 0) + 0 on 73;
  architecture behavioral of instruction_decode at 32( 1245) + 0 on 74;
file . "Instruction_Fetch.vhd" "b709e9d9abd1f33550896271fc66c70187e60069" "20260403140857.930":
  entity instruction_fetch at 1( 0) + 0 on 71;
  architecture behavioral of instruction_fetch at 13( 358) + 0 on 72;
file . "Memory_Access.vhd" "4450dc3a612a1e3a53fe856cbcfefa645b01a17b" "20260403140857.937":
  entity memory_access at 1( 0) + 0 on 77;
  architecture behavioral of memory_access at 23( 831) + 0 on 78;
file . "Write_Back.vhd" "8838bf5819b7093005d6e9ba0feb3e67dafadae0" "20260403140857.938":
  entity write_back at 1( 0) + 0 on 79;
  architecture behavioral of write_back at 16( 540) + 0 on 80;
file . "ALU.vhd" "1e7e6bef151f4c5a585e108d9087c327e83e471f" "20260403141547.485":
  entity alu at 1( 0) + 0 on 83;
  architecture behavioral of alu at 13( 369) + 0 on 84;
file . "ALU_tb.vhd" "fd99cf4f174ef298f4f64e6e6a23558e9f9c63bf" "20260403141547.487":
  entity alu_tb at 1( 0) + 0 on 85;
  architecture behavioral of alu_tb at 8( 107) + 0 on 86;
